spring.application.name=marvel-api

server.port = 7012

# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=root
spring.security.user.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilitar la consola H2
spring.h2.console.enabled=true
# Establecer la URL de acceso a la consola (puedes cambiar "/h2-console" si prefieres otro path)
spring.h2.console.path=/h2-console


#URL Base para el consumo de la API Marvel Charactes
url.base.api = http://gateway.marvel.com/v1/public

#Llave publica para para el consumo de la API
marvel.api.public-key = c177c308d32965fcc50e2d7dc0ebc06a

#Llave privada para el consumo de la API
marvel.api.private-key = c6b839aa099dcb811281ae08e918e4f3b51afe0e

secret.Key.jwt=api.marvel.2025
