# Proyecto

marvel/: pom.xml
marvel-api/: pom.xml
marvel-api/src/main/java/com/marvel/api/constants/: SearchMarvelConstants.java
marvel-api/src/main/java/com/marvel/api/controller/: SearchMarvelController.java
marvel-api/src/main/java/com/marvel/api/repository/: BitacoraAccesoMarvelEntity.java  BitacoraMarvelRepository.java
marvel-api/src/main/java/com/marvel/api/security/: JWTAuthorizationFilter.java  JwtUtil.java  JwtUtilImpl.java  WebSecurityConfig.java
marvel-api/src/main/java/com/marvel/api/service/: SearchCharacterService.java  SearchCharacterServiceImpl.java
marvel-api/src/main/java/com/marvel/api/vo/: CharacterVO.java  ThumbnailVO.java
marvel-api/src/main/resources/: application.properties
marvel-api/src/test/java/com/marvel/api/marvel_api/: MarvelApiApplicationTests.java
marvel/src/main/java/com/marvel/api/: MarvelApplication.java
marvel/src/main/java/com/marvel/api/config/: MarvelConfig.java
marvel/src/main/java/com/marvel/api/service/: MarvelService.java  MarvelServiceImpl.java
marvel/src/main/java/com/marvel/api/utils/: MarvelConstants.java
marvel/src/main/java/com/marvel/api/vo/: MarvelResponseVO.java
marvel/src/main/resources/: application.properties
marvel/src/test/java/com/marvel/api/marvel/: MarvelApplicationTests.java
marvelWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
marvelWeb/src/: index.html
marvelWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
marvelWeb/src/app/authentication/: authentication.guard.ts  authentication.interceptor.spec.ts  authentication.interceptor.ts  authentication.service.ts
marvelWeb/src/app/login/: login.component.html  login.component.ts
marvelWeb/src/app/marvel/: api-marvel.service.spec.ts  api-marvel.service.ts  marvel.component.html  marvel.component.ts
marvelWeb/src/app/marvel/bitacora/: bitacora.component.html  bitacora.component.ts  bitacora.service.ts
