spring.application.name=marvel

#Puerto a utilizar
server.port = 8080

#Configuración de encode de los mensajes
server.servlet.encoding.force = true
server.servlet.encoding.charset = UTF-8

#Llave publica para para el consumo de la API
marvel.api.public-key = 602161a1637a283c23c3a8146f8d905a

#Llave privada para para el consumo de la API
marvel.api.private-key = f8b1fce148627c566e0f6b52d5436cad3e9c8fd2

#URL Base para el consumo de la API Marvel Charactes
url.base.api = http://gateway.marvel.com/v1/public

logging.file.path = logs